input {
  udp {
    type => rompr
    port => 5000
    codec => json
  }

  udp {
    type => netsuite
    port => 5001
    codec => json
  }

  udp {
    type => cerinnov
    port => 5002
    codec => json
  }

  udp {
    type => scrape_netsuite
    port => 5003
    codec => json
  }
}

## Add your filters here

output {
#  elasticsearch { hosts => ["elasticsearch:9200"] }
#  stdout { codec => rubydebug }

  if [type] == "rompr" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "rompr-%{+YYYY.MM.dd}"
    }
  } else if [type] == "netsuite" {
     elasticsearch {
      hosts => "elasticsearch:9200"
      index => "netsuite-%{+YYYY.MM.dd}"
    }
  } else if [type] == "cerinnov" {
     elasticsearch {
      hosts => "elasticsearch:9200"
      index => "cerinnov-%{+YYYY.MM.dd}"
    }
  } else if [type] == "scrape_netsuite" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "scrapenetsuite-%{+YYYY.MM.dd}"
      document_id => "%{@id}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
    }
  }
}
