input {
  udp {
    type => rompr
    port => 5000
    codec => json
  }

  udp {
    type => netsuite
    port => 5001
    codec => json
  }

}

## Add your filters here


## Send to Elasticsearch

output {
  if [type] == "rompr" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "rompr-%{+YYYY.MM.dd}"
    }
  } else if [type] == "netsuite" {
     elasticsearch {
      hosts => "elasticsearch:9200"
      index => "netsuite-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
    }
  }
}
